# sophi-native-apps-ios-spm-games

./: Package.swift  README.md
.github/workflows/: build-ios-xcframework.yml  release-ios-xcframework.yml  test-ios-library.yml  test-library.yml
PaywallKit/PaywallKit/Sources/PaywallKit/: PaywallKit.swift
PaywallKit/PaywallKit/Tests/PaywallKitTests/: PaywallKitTests.swift
Sources/Paywall.xcframework/: Info.plist
Sources/Paywall.xcframework/ios-arm64_x86_64-simulator/Paywall.framework/: Info.plist
Sources/Paywall.xcframework/ios-arm64_x86_64-simulator/Paywall.framework/Headers/: Paywall.h
Sources/Paywall.xcframework/ios-arm64_x86_64-simulator/Paywall.framework/Modules/: module.modulemap
paywall/: README.md  build.gradle.kts  settings.gradle.kts
paywall/bridge/paywall-kit/: .npmrc  CONTRIBUTING.md  LICENSE  PaywallKit.podspec  README.md  package.json  tsconfig.json
paywall/bridge/paywall-kit-legacy/: .npmrc  CONTRIBUTING.md  README.md  SophiReactNativePaywallKitLegacy.podspec  package.json  tsconfig.json
paywall/bridge/paywall-kit-legacy/.github/ISSUE_TEMPLATE/: config.yml
paywall/bridge/paywall-kit-legacy/android/: build.gradle  gradle.properties
paywall/bridge/paywall-kit-legacy/android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
paywall/bridge/paywall-kit-legacy/android/src/main/java/com/mathersophi/sophireactnativepaywallkitlegacy/: SophiReactNativePaywallKitLegacyModule.kt  SophiReactNativePaywallKitLegacyPackage.kt
paywall/bridge/paywall-kit-legacy/example/: app.json  package.json
paywall/bridge/paywall-kit-legacy/example/android/: settings.gradle
paywall/bridge/paywall-kit-legacy/example/ios/: Podfile
paywall/bridge/paywall-kit-legacy/example/src/: App.tsx  README.md  styles.ts
paywall/bridge/paywall-kit-legacy/ios/: SophiReactNativePaywallKitLegacy.h  SophiReactNativePaywallKitLegacy.mm
paywall/bridge/paywall-kit-legacy/src/: index.tsx  models.ts  repository.ts
paywall/bridge/paywall-kit-legacy/src/__tests__/: index.test.tsx
paywall/bridge/paywall-kit/.github/ISSUE_TEMPLATE/: config.yml
paywall/bridge/paywall-kit/android/: build.gradle  gradle.properties  settings.gradle.kts
paywall/bridge/paywall-kit/android/src/main/java/com/paywallkit/: Constants.kt  PaywallKitModule.kt  PaywallKitPackage.kt
paywall/bridge/paywall-kit/example/: README.md  app.json  package.json
paywall/bridge/paywall-kit/example/ios/: Podfile
paywall/bridge/paywall-kit/ios/: PaywallKit.h  PaywallKit.mm
paywall/bridge/paywall-kit/src/: NativePaywallKit.ts  index.tsx  repository.ts
paywall/example/android/: settings.gradle.kts
paywall/example/android/app/: build.gradle.kts
paywall/example/android/gradle/: libs.versions.toml
paywall/example/react-native-app/: .gitignore  .npmrc  app.json  package-lock.json  package.json
paywall/example/react-native-app/android/: build.gradle  settings.gradle
paywall/example/react-native-app/app/: _layout.tsx  index.tsx
paywall/example/react-native-app/ios/: Podfile
paywall/gradle/: libs.versions.toml
(+87 files in other folders)
