PaywallKit_kotlinVersion=2.0.21
PaywallKit_minSdkVersion=26
PaywallKit_targetSdkVersion=34
PaywallKit_compileSdkVersion=36
PaywallKit_ndkVersion=27.1.12297006
PaywallKit_androidGradlePluginVersion=8.12.0


reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=false
