SophiReactNativePaywallKitLegacy_kotlinVersion=2.0.21
SophiReactNativePaywallKitLegacy_minSdkVersion=26
SophiReactNativePaywallKitLegacy_targetSdkVersion=34
SophiReactNativePaywallKitLegacy_compileSdkVersion=35
SophiReactNativePaywallKitLegacy_ndkVersion=27.1.12297006
SophiReactNativePaywallKitLegacy_paywallKitVersion=0.0.4-alpha.1
